# BackCash

./: BackCash.sln  README.md  diagram.drawio
BC.Interfaces/: BC.Interfaces.csproj  IBCContext.cs  ICashbackProviderService.cs  ICashbacksService.cs  IPluginsService.cs  IShopsApi.cs
BC.Server.Tests/: BC.Server.Tests.csproj  UnitTest1.cs
BC/Client/: BC.Client.csproj  Program.cs  _Imports.razor
BC/Client/Pages/: Index.razor  ShopSelector.razor
BC/Client/Properties/: launchSettings.json
BC/Client/Services/: CashbackService.cs  ShopsService.cs
BC/Client/Shared/: MainLayout.razor  NavMenu.razor
BC/Client/Shared/Components/: ShopSelector.razor
BC/Client/wwwroot/: index.html
BC/Server/: BC.Server.csproj  Program.cs  appsettings.json
BC/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BC/Server/Controllers/: CashbacksController.cs  OidcConfigurationController.cs  ShopController.cs  ShopsController.cs
BC/Server/Data/: ApplicationDbContext.cs
BC/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BC/Server/Models/: ApplicationUser.cs  PluginsOptions.cs
BC/Server/Pages/: Error.cshtml  Error.cshtml.cs
BC/Server/Properties/: launchSettings.json
BC/Server/Services/: CashbackProviderService.cs  CashbacksService.cs  PluginsService.cs
BC/Shared/: WeatherForecast.cs
BCDataContext/: BC.DataContext.csproj  BCContext.cs
BCModels/: Cashback.cs  CashbackProvider.cs  Category.cs  Shop.cs  ShopUriAssociation.cs
BCPlugin.Core/: BCPlugin.Core.csproj
BCPlugin.Interfaces/: BCPlugin.Interfaces.csproj
BCPlugin.Interfaces/Apis/: ICashbackApi.cs
BCPlugin.Interfaces/Repositories/: IPluginDbContext.cs
BCPlugin.Interfaces/Services/: ICashbackService.cs
BCPlugin.LetyShops.Tests/: BCPlugin.LetyShops.Tests.csproj  CashbackControllerTests.cs
BCPlugin.LetyShops.Tests/Controllers/: CashbackControllerTests.cs
BCPlugin.LetyShops.Tests/Services/: LetyShopsCashbackServiceTests.cs
BCPlugin.Models/: ShopUriAssociation.cs
BCPluginLetyShops/: BCPlugin.LetyShops.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BCPluginLetyShops/Controllers/: CashbackController.cs
BCPluginLetyShops/Properties/: launchSettings.json
BCPluginLetyShops/Repositories/: LetyshopsDbContext.cs
BCPluginLetyShops/Services/: LetyShopsCashbackService.cs
